# BuildingBlocks.Infrastructure

./: BuildingBlocks.Infrastructure.slnx  README.md
.github/workflows/: nuget-publish.yml
src/NetBlueprints.BuildingBlocks.Infrastructure/: NetBlueprints.BuildingBlocks.Infrastructure.csproj
src/NetBlueprints.BuildingBlocks.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
